# Basic Acorn Virtual Host
<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  DocumentRoot /acorn/public
  <Directory /acorn/public>
    # Ensure that we remain compatible with 2.4 and 2.2 of Apache.
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
        # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
    Options FollowSymlinks
    AllowOverride all
  </Directory>
</VirtualHost>
